<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />

    

    
    <title>学习用hexo搭建博客 | daraqiao.blog</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <meta name="keywords" content="hexo搭建博客" />
    
    <meta name="description" content="前言整个博客的搭建方法，均是参考此篇博文进行搭建，其中前面的讲解非常详细，由于我的电脑已经有git和node.js的环境，所以我是直接从安装hexo开始，到绑定域名结束。博主写的挺好的，适合小白从零搭建我在此总结下自己搭建的时候一些操作与问题记录 各种文档 张小花的博客（参考此博文搭建博客的） hexo hexo的官方文档，里面也有些命令行的讲解，适当的查看文档也是非常有帮助 hueman主题h">
<meta name="keywords" content="hexo搭建博客">
<meta property="og:type" content="article">
<meta property="og:title" content="学习用hexo搭建博客">
<meta property="og:url" content="http://doraqiao.top/2018/10/10/学习用hexo搭建博客/index.html">
<meta property="og:site_name" content="daraqiao.blog">
<meta property="og:description" content="前言整个博客的搭建方法，均是参考此篇博文进行搭建，其中前面的讲解非常详细，由于我的电脑已经有git和node.js的环境，所以我是直接从安装hexo开始，到绑定域名结束。博主写的挺好的，适合小白从零搭建我在此总结下自己搭建的时候一些操作与问题记录 各种文档 张小花的博客（参考此博文搭建博客的） hexo hexo的官方文档，里面也有些命令行的讲解，适当的查看文档也是非常有帮助 hueman主题h">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://doraqiao.top/css/images/desk.jpg">
<meta property="og:updated_time" content="2018-10-12T10:05:26.117Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="学习用hexo搭建博客">
<meta name="twitter:description" content="前言整个博客的搭建方法，均是参考此篇博文进行搭建，其中前面的讲解非常详细，由于我的电脑已经有git和node.js的环境，所以我是直接从安装hexo开始，到绑定域名结束。博主写的挺好的，适合小白从零搭建我在此总结下自己搭建的时候一些操作与问题记录 各种文档 张小花的博客（参考此博文搭建博客的） hexo hexo的官方文档，里面也有些命令行的讲解，适当的查看文档也是非常有帮助 hueman主题h">
<meta name="twitter:image" content="http://doraqiao.top/css/images/desk.jpg">
    

    

    

    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/libs/titillium-web/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/libs/jquery/3.3.1/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">
    
    
    


</head>

<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">主页</a>
                                </li>
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/archives">归档</a>
                                </li>
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/board">更新日志</a>
                                </li>
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/about">关于我</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="搜索" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="想要查找什么..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/搭建博客/">搭建博客</a>
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="post-学习用hexo搭建博客" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        学习用hexo搭建博客
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
    <div class="article-date">
        <a href="/2018/10/10/学习用hexo搭建博客/" class="article-date">
            <time datetime="2018-10-10T09:46:17.000Z" itemprop="datePublished">2018-10-10</time>
        </a>
    </div>

		

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/hexo搭建博客/">hexo搭建博客</a>
    </div>

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            <p><img src="/css/images/desk.jpg" alt="blog view"></p>
<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>整个博客的搭建方法，均是参考<a href="http://visugar.com/2017/05/04/20170504SetUpHexoBlog/" target="_blank" rel="noopener">此篇博文</a>进行搭建，其中前面的讲解非常详细，由于我的电脑已经有git和node.js的环境，所以我是直接从安装hexo开始，到绑定域名结束。<br><br>博主写的挺好的，适合小白从零搭建<br><br>我在此总结下自己搭建的时候一些操作与问题记录<br></p>
<h2 id="各种文档"><a href="#各种文档" class="headerlink" title="各种文档"></a>各种文档</h2><ul>
<li><a href="http://visugar.com/2017/05/04/20170504SetUpHexoBlog/" target="_blank" rel="noopener">张小花的博客</a>（参考此博文搭建博客的）</li>
<li><a href="https://hexo.io/zh-cn/docs/" target="_blank" rel="noopener">hexo</a> hexo的官方文档，里面也有些命令行的讲解，适当的查看文档也是非常有帮助</li>
<li><a href="https://github.com/ppoffice/hexo-theme-hueman" target="_blank" rel="noopener">hueman主题</a>hexo里面的一个主题，张小花博主用的是这个主题，我刚开始搭建，所以也参照博主用这个；里面也有对应的说明，详情看其<a href="https://github.com/ppoffice/hexo-theme-hueman/wiki" target="_blank" rel="noopener">wiki</a></li>
<li>关于markdown语法的文档，请搜索引擎寻找~</li>
</ul>
<h2 id="安装hexo"><a href="#安装hexo" class="headerlink" title="安装hexo"></a>安装hexo</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$npm i -g hexo</span><br></pre></td></tr></table></figure>
<p>（对于linux小白:请输入上面的命令时不要输入$,从$后面的内容开始输入，同下）<br>嫌npm慢者可以用cnpm <a href="http://npm.taobao.org/" target="_blank" rel="noopener">安装地址</a> <br><br>查看hexo的版本：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$hexo -v</span><br></pre></td></tr></table></figure></p>
<p>初始化hexo命令：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$hexo init</span><br></pre></td></tr></table></figure></p>
<p>初始化之后可以看到：blog文件夹下面有这些东西 <br><br><img src="/css/images/buildHexo-01.jpg" alt="blog folder"><br>解释下图片中对应的文件作用： <br></p>
<ul>
<li>node_modules：是依赖包</li>
<li>public：存放的是生成的页面</li>
<li>scaffolds：命令生成文章等的模板</li>
<li>source：用命令创建的各种文章</li>
<li>themes：主题</li>
<li>_config.yml：整个博客的配置</li>
<li>db.json：source解析所得到的</li>
<li>package.json：项目所需模块项目的配置信息</li>
</ul>
<h2 id="生成SSH并添加到github"><a href="#生成SSH并添加到github" class="headerlink" title="生成SSH并添加到github"></a>生成SSH并添加到github</h2><p>进入github -&gt; new repository -&gt; 填写各种信息（其中doraqiao是我github的名称，请更改为自己的github名称才生效；description是描述，可以填写一些描述，也可以后期补上）<br><br><img src="/css/images/buildHexo-02.jpg" alt="github view"></p>
<p>上面配置完毕后，在<strong>gitbash</strong>上配置github账户信息：（name和email请换成你自己的github name 和邮箱）<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$git config --global user.name &quot;YourName&quot;</span><br><span class="line">$git config --global user.email &quot;YourEmail&quot;</span><br></pre></td></tr></table></figure></p>
<p>上述完成后，生成SSH：(输入github邮箱账号)<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ssh-keygen -t rsa -C &quot;youremail@example.com&quot;</span><br></pre></td></tr></table></figure></p>
<p>然后找到id_rsa.pub文件的内容，获取的内容就是我们需要的ssh<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$cd ~/.ssh</span><br><span class="line">$cat id_rsa.pub</span><br></pre></td></tr></table></figure></p>
<p>将文件内容放到github上 <br><br><img src="/css/images/buildHexo-03.jpg" alt="setting"><br><br><img src="/css/images/buildHexo-04.jpg" alt="ssh"><br><br>点击 <strong>new ssh key</strong>   <br><br>title可以填blog（方便以后辨识），也可以自己取<br><br>key就把文件的内容放进来</p>
<p>添加后，验证是否添加成功：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ssh -T git@github.com</span><br></pre></td></tr></table></figure></p>
<p>如图所示：表示添加成功<br><br><img src="/css/images/buildHexo-05.jpg" alt="success"><br></p>
<h2 id="部署项目"><a href="#部署项目" class="headerlink" title="部署项目"></a>部署项目</h2><p>在<strong>根</strong>目录下的 <strong>_config.yml</strong> 文件进行配置：（冒号之后都是有一个半角空格的）<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">deploy:</span><br><span class="line">  type: git</span><br><span class="line">  repo: https://github.com/YourName/YourName.github.io.git</span><br><span class="line">  branch: master</span><br></pre></td></tr></table></figure></p>
<p>配置之后，进入blog目录，执行：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$hexo clean</span><br><span class="line">$hexo generate</span><br><span class="line">$hexo server</span><br></pre></td></tr></table></figure></p>
<p>执行完毕之后，在浏览器输入：<strong><a href="http://localhost:4000" target="_blank" rel="noopener">http://localhost:4000</a></strong><br>就可以看到你的博客啦！</p>
<h2 id="上传到github"><a href="#上传到github" class="headerlink" title="上传到github"></a>上传到github</h2><p>让你写好的文章部署到github上并让别人浏览，所以需要安装：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$npm install hexo-deployer-git --save</span><br></pre></td></tr></table></figure></p>
<p>然后再执行此命令：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$hexo clean</span><br><span class="line">$hexo generate</span><br><span class="line">$hexo deploy</span><br></pre></td></tr></table></figure></p>
<p>ps:deploy的过程中需要输入你的username和password<br>最后，在浏览器中输入<strong><a href="http://yourgithubname.github.io" target="_blank" rel="noopener">http://yourgithubname.github.io</a></strong> 就可以看到个人博客</p>
<h2 id="绑定个人域名"><a href="#绑定个人域名" class="headerlink" title="绑定个人域名"></a>绑定个人域名</h2><ul>
<li>先购买域名啦！我是在万网购买的域名啦，<a href="https://wanwang.aliyun.com/domain/?spm=5176.74069.1001.1.1abbad11I6QDwx" target="_blank" rel="noopener">附上地址</a></li>
<li>添加CNAME：在根目录下source文件夹新建一个名为CNAME的文件（没有后缀），里面添加购买的域名，只能添加一个（如我添加的是doraqiao.top）</li>
<li>在dns解析里面，添加一条记录，其中ip为你的github地址（在cmd中ping获取）<br><img src="/css/images/buildHexo-06.jpg" alt="success"><br></li>
</ul>
<p>最后再次执行<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$hexo clean</span><br><span class="line">$hexo g</span><br><span class="line">$hexo d</span><br></pre></td></tr></table></figure></p>
<p>然后用域名打开，就可以看到博客啦！</p>

        </div>
        <footer class="article-footer">
            
    <div class="jiathis_style">
    <!--先不要分享按钮-->
    <!--  <span class="jiathis_txt">分享到：</span>
      <a class="jiathis_button_qzone" href="">QQ空间</a>
      <a class="jiathis_button_tsina">新浪微博</a>
      <a class="jiathis_button_tqq">腾讯微博</a>
      <a class="jiathis_button_weixin">微信</a>
      <a href="//www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
      <a class="jiathis_counter_style"></a>-->
</div>
<script type="text/javascript" src="//v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<style>
    .jiathis_style div:first-child:not(.jiadiv_01) {
        width: auto !important;
        border: none !important;
    }
    .jiathis_style .jiadiv_01 {
        margin: 10px 0;
        border-radius: 4px;
        border: #e1e1e1 solid 1px;
    }
    .jiathis_style .jiadiv_01 div:first-child {
        display: none;
    }
    .jiathis_style .jiadiv_02 {
        padding: 7px 0 !important;
    }
    .jiathis_style .jiadiv_02 .jiatitle {
        width: 85px;
        border: none;
        height: auto;
        margin: 3px 10px;
        padding: 6px 10px;
        border-radius: 4px;
    }
    .jiathis_style .jiadiv_02 .jiatitle:hover {
        border: none;
    }
    .jiathis_style .jiadiv_02 .jiatitle:nth-child(even) {
        margin-left: 0;
    }
    .jiathis_style .jtico:hover {
        opacity: 1;
    }
    .jiathis_style .ckepopBottom,
    .jiathis_style .centerBottom {
        width: auto !important;
        padding: 5px;
        background: #f7f7f7;
    }
</style>




        </footer>
    </div>
</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>

    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>关注我 :</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/doraqiao/doraqiao.github.io" target="_blank" rel="noopener">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2018/10/29/使用vue开发项目时所遇到的问题/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">下一篇</strong>
        <p class="article-nav-title">
        
            使用vue开发项目时所遇到的问题
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
</nav>

    
    <div class="widgets-container">
        
            
                

            
                
    <div class="widget-wrap">
        <h3 class="widget-title">最新文章</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2018/11/12/leetCode题目之初级算法/" class="thumbnail">
    
    
        <span style="background-image:url(/css/images/img_arithmetic.jpg)" alt="leetCode题目之初级算法-数组" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/算法/">算法</a></p>
                            <p class="item-title"><a href="/2018/11/12/leetCode题目之初级算法/" class="title">leetCode题目之初级算法-数组</a></p>
                            <p class="item-date"><time datetime="2018-11-12T03:46:50.000Z" itemprop="datePublished">2018-11-12</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2018/10/29/使用vue开发项目时所遇到的问题/" class="thumbnail">
    
    
        <span style="background-image:url(/css/images/img_1724.jpg)" alt="使用vue开发项目时所遇到的问题" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/vue/">vue</a></p>
                            <p class="item-title"><a href="/2018/10/29/使用vue开发项目时所遇到的问题/" class="title">使用vue开发项目时所遇到的问题</a></p>
                            <p class="item-date"><time datetime="2018-10-29T03:44:39.000Z" itemprop="datePublished">2018-10-29</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2018/10/10/学习用hexo搭建博客/" class="thumbnail">
    
    
        <span style="background-image:url(/css/images/desk.jpg)" alt="学习用hexo搭建博客" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/搭建博客/">搭建博客</a></p>
                            <p class="item-title"><a href="/2018/10/10/学习用hexo搭建博客/" class="title">学习用hexo搭建博客</a></p>
                            <p class="item-date"><time datetime="2018-10-10T09:46:17.000Z" itemprop="datePublished">2018-10-10</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">分类</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/vue/">vue</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/搭建博客/">搭建博客</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/算法/">算法</a><span class="category-list-count">1</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">归档</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">十一月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">十月 2018</a><span class="archive-list-count">2</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">标签云</h3>
        <div class="widget tagcloud">
            <a href="/tags/LeetCode/" style="font-size: 10px;">LeetCode</a> <a href="/tags/hexo搭建博客/" style="font-size: 10px;">hexo搭建博客</a> <a href="/tags/vue/" style="font-size: 10px;">vue</a> <a href="/tags/算法/" style="font-size: 10px;">算法</a>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">链接</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a href="http://hexo.io">Hexo</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2018 doraqiao</p>
                <p>Powered by <a href="//hexo.io/" target="_blank">Hexo</a>. Theme by <a href="//github.com/ppoffice" target="_blank">PPOffice</a></p>
            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

        
    
    <script>
    var disqus_shortname = 'hexo-theme-hueman';
    
    
    var disqus_url = 'http://doraqiao.top/2018/10/10/学习用hexo搭建博客/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>




    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    



<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
</body>
</html>
